<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="lib/jquery-1.11.1/jquery.min.js"></script>
<script src="lib/proj4js-2.3.15/proj4.js"></script>
<link href="lib/highcharts-7.0.1/css/motion.css" rel="stylesheet" />
<link href="lib/highcharts-7.0.1/css/htmlwdgtgrid.css" rel="stylesheet" />
<script src="lib/highcharts-7.0.1/highcharts.js"></script>
<script src="lib/highcharts-7.0.1/highcharts-3d.js"></script>
<script src="lib/highcharts-7.0.1/highcharts-more.js"></script>
<script src="lib/highcharts-7.0.1/modules/stock.js"></script>
<script src="lib/highcharts-7.0.1/modules/map.js"></script>
<script src="lib/highcharts-7.0.1/modules/annotations.js"></script>
<script src="lib/highcharts-7.0.1/modules/boost.js"></script>
<script src="lib/highcharts-7.0.1/modules/data.js"></script>
<script src="lib/highcharts-7.0.1/modules/drag-panes.js"></script>
<script src="lib/highcharts-7.0.1/modules/drilldown.js"></script>
<script src="lib/highcharts-7.0.1/modules/item-series.js"></script>
<script src="lib/highcharts-7.0.1/modules/offline-exporting.js"></script>
<script src="lib/highcharts-7.0.1/modules/overlapping-datalabels.js"></script>
<script src="lib/highcharts-7.0.1/modules/exporting.js"></script>
<script src="lib/highcharts-7.0.1/modules/export-data.js"></script>
<script src="lib/highcharts-7.0.1/modules/funnel.js"></script>
<script src="lib/highcharts-7.0.1/modules/heatmap.js"></script>
<script src="lib/highcharts-7.0.1/modules/treemap.js"></script>
<script src="lib/highcharts-7.0.1/modules/sankey.js"></script>
<script src="lib/highcharts-7.0.1/modules/solid-gauge.js"></script>
<script src="lib/highcharts-7.0.1/modules/streamgraph.js"></script>
<script src="lib/highcharts-7.0.1/modules/sunburst.js"></script>
<script src="lib/highcharts-7.0.1/modules/vector.js"></script>
<script src="lib/highcharts-7.0.1/modules/wordcloud.js"></script>
<script src="lib/highcharts-7.0.1/modules/xrange.js"></script>
<script src="lib/highcharts-7.0.1/modules/tilemap.js"></script>
<script src="lib/highcharts-7.0.1/modules/venn.js"></script>
<script src="lib/highcharts-7.0.1/modules/gantt.js"></script>
<script src="lib/highcharts-7.0.1/modules/timeline.js"></script>
<script src="lib/highcharts-7.0.1/modules/parallel-coordinates.js"></script>
<script src="lib/highcharts-7.0.1/plugins/grouped-categories.js"></script>
<script src="lib/highcharts-7.0.1/plugins/motion.js"></script>
<script src="lib/highcharts-7.0.1/plugins/multicolor_series.js"></script>
<script src="lib/highcharts-7.0.1/custom/reset.js"></script>
<script src="lib/highcharts-7.0.1/custom/symbols-extra.js"></script>
<script src="lib/highcharts-7.0.1/custom/text-symbols.js"></script>
<script src="lib/highchart-binding-0.7.0/highchart.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-fbad2931048d424c35fe" style="width:100%;height:500px;" class="highchart html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-fbad2931048d424c35fe">{"x":{"hc_opts":{"title":{"text":null},"yAxis":{"title":{"text":null}},"credits":{"enabled":false},"exporting":{"enabled":false},"plotOptions":{"series":{"label":{"enabled":false},"turboThreshold":0},"treemap":{"layoutAlgorithm":"squarified"},"line":{"lineWidth":2,"dataLabels":{"enabled":false}}},"xAxis":{"type":"datetime","dateTimeLabelFormats":{"day":"%b %Y"}},"series":[{"group":"group","data":[{"date":"Jul-18","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":380,"diesel":380,"bottled_water":150,"treated_water":153,"soap":107,"laundry_powder":135,"sanitary_napkins":540,"cost_cubic_meter":3000,"exchange_rates":null,"date2":"2018-07-01","x":1530403200000,"y":null},{"date":"Aug-18","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":400,"diesel":400,"bottled_water":135,"treated_water":120,"soap":227,"laundry_powder":100,"sanitary_napkins":500,"cost_cubic_meter":1500,"exchange_rates":null,"date2":"2018-08-01","x":1533081600000,"y":null},{"date":"Sep-18","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":650,"diesel":610,"bottled_water":150,"treated_water":150,"soap":200,"laundry_powder":120,"sanitary_napkins":650,"cost_cubic_meter":2000,"exchange_rates":620,"date2":"2018-09-01","x":1535760000000,"y":620},{"date":"Oct-18","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":700,"diesel":635,"bottled_water":150,"treated_water":200,"soap":150,"laundry_powder":150,"sanitary_napkins":700,"cost_cubic_meter":3000,"exchange_rates":740,"date2":"2018-10-01","x":1538352000000,"y":740},{"date":"Nov-18","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":580,"diesel":590,"bottled_water":150,"treated_water":100,"soap":213,"laundry_powder":150,"sanitary_napkins":750,"cost_cubic_meter":2500,"exchange_rates":540,"date2":"2018-11-01","x":1541030400000,"y":540},{"date":"Dec-18","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":445,"diesel":430,"bottled_water":150,"treated_water":100,"soap":150,"laundry_powder":140,"sanitary_napkins":500,"cost_cubic_meter":2000,"exchange_rates":500,"date2":"2018-12-01","x":1543622400000,"y":500},{"date":"Jan-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":420,"diesel":420,"bottled_water":120,"treated_water":150,"soap":128,"laundry_powder":90.90909091,"sanitary_napkins":600,"cost_cubic_meter":2200,"exchange_rates":530,"date2":"2019-01-01","x":1546300800000,"y":530},{"date":"Feb-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":330,"diesel":370,"bottled_water":150,"treated_water":75,"soap":150,"laundry_powder":120,"sanitary_napkins":650,"cost_cubic_meter":2000,"exchange_rates":550,"date2":"2019-02-01","x":1548979200000,"y":550},{"date":"Mar-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":370,"diesel":380,"bottled_water":150,"treated_water":87.5,"soap":130,"laundry_powder":109,"sanitary_napkins":700,"cost_cubic_meter":2500,"exchange_rates":570,"date2":"2019-03-01","x":1551398400000,"y":570},{"date":"Apr-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":430,"diesel":430,"bottled_water":120,"treated_water":150,"soap":140,"laundry_powder":100,"sanitary_napkins":550,"cost_cubic_meter":2500,"exchange_rates":510,"date2":"2019-04-01","x":1554076800000,"y":510},{"date":"May-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":425,"diesel":325,"bottled_water":100,"treated_water":100,"soap":100,"laundry_powder":120,"sanitary_napkins":450,"cost_cubic_meter":1500,"exchange_rates":535,"date2":"2019-05-01","x":1556668800000,"y":535},{"date":"Jun-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":365,"diesel":430,"bottled_water":120,"treated_water":150,"soap":150,"laundry_powder":100,"sanitary_napkins":500,"cost_cubic_meter":3000,"exchange_rates":555,"date2":"2019-06-01","x":1559347200000,"y":555},{"date":"Jul-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":365,"diesel":430,"bottled_water":100,"treated_water":100,"soap":120,"laundry_powder":100,"sanitary_napkins":500,"cost_cubic_meter":3100,"exchange_rates":565,"date2":"2019-07-01","x":1561939200000,"y":565},{"date":"Aug-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":365,"diesel":430,"bottled_water":150,"treated_water":100,"soap":130,"laundry_powder":100,"sanitary_napkins":550,"cost_cubic_meter":3200,"exchange_rates":580,"date2":"2019-08-01","x":1564617600000,"y":580},{"date":"Sep-19","government_name":"Al Hudaydah","government_ID":"YE18","district_name":"Al Qanawis","district_ID":"YE1806","petrol":850,"diesel":800,"bottled_water":120,"treated_water":80,"soap":120,"laundry_powder":100,"sanitary_napkins":600,"cost_cubic_meter":3500,"exchange_rates":600,"date2":"2019-09-01","x":1567296000000,"y":600}],"type":"line"}]},"theme":{"colors":["#7CB5EC","#F7A35C","#90EE7E","#7798BF","#AAEEEE","#FF0066","#EEAAEE","#55BF3B"],"chart":{"backgroundColor":null,"style":{"fontFamily":"Dosis, sans-serif"}},"title":{"style":{"fontSize":"16px","fontWeight":"bold","textTransform":"uppercase"}},"tooltip":{"borderWidth":0,"backgroundColor":"rgba(219,219,216,0.8)","shadow":false},"legend":{"itemStyle":{"fontWeight":"bold","fontSize":"13px"}},"xAxis":{"gridLineWidth":1,"labels":{"style":{"fontSize":"12px"}}},"yAxis":{"minorTickInterval":"auto","title":{"style":{"textTransform":"uppercase"}},"labels":{"style":{"fontSize":"12px"}}},"plotOptions":{"candlestick":{"lineColor":"#404048"}},"background2":"#F0F0EA"},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":" ","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":"Dosis","debug":false},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-fbad2931048d424c35fe">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"100%","height":500,"padding":0,"fill":true}}</script>
</body>
</html>
